<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="assets/css/style.css"/>
    
</head>
<body>


    <header class="header-section">
        <div class="header_section_image">
        <a href="#"><img src="assets/im/img/logo.png" alt="logo"/></a>
        </div>
        <nav>
         <ul class="nav">
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href=""><i class="far fa-shopping-bag"></i></a></li>
            <div class="close"><i class="far fa-times"></i></div
         </ul>
        </nav>
        <div id="mob">
          <i id="bar" class="fas fa-outdent"></i>
          <i class="far fa-shopping-bag"></i>
        </div>
    </header>
      <!----------------- Product Information------------------ -->
    <section class="pro-details section-p1">
        <div class="pro-img">
        <img src="assets/im/img/products/f1.jpg" id="main" alt="">
        <div class="main-con">
        <div class="small-img">
            <img src="assets/im/img/products/f2.jpg" width="100%" class="small" alt="">
        </div>
        <div class="small-img">
            <img src="assets/im/img/products/f3.jpg" width="100%" class="small" alt="">
        </div>
        <div class="small-img">
            <img src="assets/im/img/products/f4.jpg" width="100%" class="small" alt="">
        </div>
    </div>
        </div>
        <div class="pro-info">
         <h6>Home /T-Shirt</h6>
         <h4>Men's Fashion T-shirt</h4>
         <h2>$139.0</h2>
         <select >
          <option>Select Size</option>
          <option>XL</option>
          <option>XXL</option>
          <option>Small</option>
          <option>Medium</option>
         </select>
         <button>Add To Cart</button>
         <h4>Products Details</h4>
         <p>Lorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt debitis laudantium dolor deleniti nam dicta! Laudantium velit illo quo!ipsum dolor sit amet consectetur adipisicing elit. Earum dolor ullam veniam quisquam nisi nostrum rerum. Officiis modi minus voluptate recusandae quis? Animi, impedit. Aliquid aut sunt ab, accusamus repudiandae, odit molestiae Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nihil!ad nesciunt doloremque ut nostrum eligendi voluptate delectus!</p>
        </div>
    </section>

<!------------------------Feature Product------------------->
<section class="products section-p1" id="shop"> 
  <h2>Feature Product</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="product-container">
    <div class="product-image">
      <img src="assets/im/img/products/n1.jpg" alt="">
       <div class="pro-desc">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>
           <h4>$78</h4>
       </div>
       <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div> 
     <div class="product-image">
      <img src="assets/im/img/products/n2.jpg" alt="">
       <div class="pro-desc">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>
           <h4>$78</h4>
       </div>
       <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="product-image">
      <img src="assets/im/img/products/n3.jpg" alt="">
       <div class="pro-desc">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>
           <h4>$78</h4>
       </div>
       <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="product-image">
      <img src="assets/im/img/products/n4.jpg" alt="">
       <div class="pro-desc">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>
           <h4>$78</h4>
       </div>
       <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     </div>
     </section>
                <!---------------News Letter----------------------->
<section class="newsletter section-p1 section-m1">
<div class="newsletter-txt">
<h4>Sign Up For Newsletter</h4>
<p>Get E-mail updates our Latest shop and<span> special offers.</span></p>
</div>
<div class="form">
  <input type="text" placeholder="Enter email address"/>
  <button>Sign Up</button>
</div>
</section>
    <!---------------News Letter----------------------->

    <!-----------------Footer Section Start------------->
  <footer class="section-p1 footer">
    <div class="container">
  <div class="col1 col">
    <img src="assets/im/img/logo.png" alt="" class="logo">
    <h4>Contact</h4>
    <p><strong>Address:</strong>562 Blood_bank,21102 Prayagraj</p>
    <p><strong>Phone:</strong>+0122340493/(+91)7905357163</p>
    <p><strong>Hours:</strong>10:00 to 6:00</p>
    <h4>Follow Us</h4>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
    </div>
  </div>
<div class="col col2">
  <h4>About</h4>
  <a href="#">About us</a>
  <a href="#">Delivery Information</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms & Condition</a>
  <a href="#">Contact Us</a>
</div>
<div class="col col2">
  <h4>My Account</h4>
  <a href="#">Sign In</a>
  <a href="#">View Cart</a>
  <a href="#">My Wishlist</a>
  <a href="#">Track my Order</a>
  <a href="#">Help</a>
</div>
<div class="col col3">
  <h4>Install App</h4>
<p>From App Store or Google Play</p>
<div class="row">
  <img src="assets/im/img/pay/app.jpg" alt="">
  <img src="assets/im/img/pay/play.jpg" alt="">
</div>
<p>Secured Payment Gateway</p>
<img src="assets/im/img/pay/pay.png" alt="">
</div>
</div>
<div class="copywrite">
  <p>@Copywrite 2022,Y@tharth Using HTML,CSS JS</p>
</div>
  </footer>
    <!-----------------Footer Section Start------------->
    <script>
      const mainImg = document.getElementById("main");
      const smallImg = document.getElementsByClassName("small");
    
      smallImg[0].onclick = () =>{
       mainImg.src = smallImg[0].src;
      }
      smallImg[1].onclick = () =>{
        mainImg.src = smallImg[1].src;
      }
      smallImg[2].onclick = () =>{
        mainImg.src = smallImg[2].src;
      }
      </script>
    <script src="assets/js/script.js"></script>
</body>
</html>